# ford-bootcamp

./: README.md  build.gradle  settings.gradle
src/main/java/com/ford/bootcamp/: HelloWorldApplication.java
src/main/java/com/ford/bootcamp/web/: AddressController.java  HelloWorldController.java
src/main/resources/: schema.sql
src/test/java/com/ford/bootcamp/model/: AddressTest.java
src/test/java/com/ford/bootcamp/service/: AddressServiceTest.java
src/test/java/com/ford/bootcamp/web/: AddressControllerTest.java  HelloWorldControllerTest.java
src/test/resources/: address.json
